<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/uplaodFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mehedi.platzistore.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mehedi.platzistore.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mehedi.platzistore.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.mehedi.platzistore.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productFragmentSingle"
            app:destination="@id/productFragmentSingle" />
    </fragment>
    <fragment
        android:id="@+id/productFragmentSingle"
        android:name="com.mehedi.platzistore.ui.product.ProductFragmentSingle"
        android:label="fragment_product_single"
        tools:layout="@layout/fragment_product_single" />
    <fragment
        android:id="@+id/uplaodFragment"
        android:name="com.mehedi.platzistore.ui.file.UplaodFragment"
        android:label="fragment_uplaod"
        tools:layout="@layout/fragment_uplaod" />
</navigation>